; =================================================================
; Vibrato sequences
; Must be terminated with a loop command!
; =================================================================

vib_Test:	db	4,2,4,6,8,6,4,2,0,-2,-4,-6,-8,-6,-4,-2,0,$80,1
vib_Test2:	db	8,3,6,6,3,0,-3,-6,-6,-3,0,$80,1
